{
	"id": "obsidian-publisher",
	"name": "Publisher",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "将 Obsidian 笔记发布到个人博客",
	"author": "Yuzai",
	"isDesktopOnly": false,
	"defaultSettings": {
		"githubToken": "",
		"githubUsername": "",
		"githubRepo": "",
		"githubBranch": "main",
		"vitepressPath": "docs"
	},
	"styles": ["styles.css"]
}
