{
	"id": "publisher",
	"name": "Publisher",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "将笔记发布到 GitHub VitePress 站点",
	"author": "Yuzai",
	"isDesktopOnly": false,
	"defaultSettings": {
		"githubToken": "",
		"githubUsername": "",
		"githubRepo": "",
		"githubBranch": "main",
		"vitepressPath": "docs"
	},
	"styles": ["styles.css"]
}
